<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCNPSS BINDAWA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>

    <style>
     body {
margin: 0;
padding: 0%;
box-sizing: border-box;
font-family: sans-serif;
    background-color: #f3efef;
}

.h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35,35,85);
}

.span {
    font-size: 9rem;
    color: rgb(#ddd);
}

.h6 {
font-size: 1.1rem;
color: rgb(24,24,49);
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
     box-shadow: 2px 2px 10px rgba(231, 4, 4, 0.15);
}

.nav-logo {
    width: 130px;
    height: 50px;
    cursor: pointer;


}

.navigation {
    /* margin-right: 120px; */
}

.navigation ul {
    display: flex;
    justify-content:flex-start ;
    align-items: flex-start;
}

.navigation ul li {
    list-style: none;
    margin: 20px;
}

.navigation ul li a{
    text-decoration: none;
    color: rgba(21,21,100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}

.navigation ul li a:hover{
color: #fdc93b;
}

.background {
    width: 100%;
    height: 470px;
    background: url(./BACK.jpg);
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-repeat: repeat;
}

.background h5{
    text-align: center;
    width: 100%;
    font-size: 25px;
    margin: 20px 0 0 0;

}

.background h6 {
    text-align: center;
    width: 100%;
    font-size: 25px;
    margin: 10px;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.buttons {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    text-transform: capitalize;
    width: 45%;
    padding: 10px;
    margin: 15px 10px;
    background-color: blue;
    color: white;
    text-align: center;
}

.home a{
    text-decoration:none ;
    font-size: 0.9rem;
    padding: 13px 35px;
    font-weight: 600;
    border-radius: 5px;
}

.home a.blue{
    color: #ffffff;
    background-color: rgb(21,21,100);

}

.button:hover{
   opacity: .1;
}

.home a.yellow{
    color: #ffffff;
    background-color: #fdc93b;
    transition: 0.3s;
}

.home a.yellow:hover{
    color: rgb(21,21,100);
    background-color: yellow;
}

.features-container{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;

}

.features-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 10px;
}

.feature {
    width: 47%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(4, 60, 82);
    padding: 5px;
}

.feature-image {
    width: 100%;
    height: 300px;
}

.Features.fea-box{
    background-color: #4e4edb;
    text-align:start;
}

.features.fea-box i{
    font-size: 2.3rem;
    color: rgba(44,44,80);
    font-weight: 600;
    color: rgba(46,46,59);
    padding: 13px 0 7px 0;

}
.features.fea-box p{
font-size: 1rem;
font-weight: 400;
color: rgba(70,70,87);

}
.account-fea{
    color: rgb(15, 207, 182);
text-align: center;
padding: 13px 33px;
background: #ddd;
backdrop-filter: blur (4px);
box-shadow: 0 8px 32px 0 rgb(15, 207, 000);
border-radius: 5px;
padding-left: 30px;
align-items: center;
width: 1500px;
height: 300px;
column-count: auto;
background-attachment: scroll;
align-items: center;
left: 100px;
}
    </style>
    <nav class="nav">
        <img src="LOGO 5.jpg" alt="Logo" class="nav-logo">
        <div class="navigation">
            <ul>
                <li><a href="design.html">HOME</a></li>
                <li><a href="anas 13.jpeg">HISTORY</a></li>
                <li><a href="anas1.jpg">NEWS</a></li>
                <li><a href="LOG.jpg">CONTACT US</a></li>
            </ul>
        </div>

    </nav>
    <section id="background" class="background">
        <h5>LUWAURRAHMAN COMMUNITY NURSERY, PRIMARY AND SECONDARY SCHOOL BINDAWA  </h5>
        <h6> MOTTO: WASSULHU KHAIR</h6>
    </section>
    <section id="home" class="home">
        <div class="buttons">
            <a href="" class="button">learn more</a>
            <a href="" class="button">visit school news</a>
        </div>
        <div class="home-body">
            <section id="features" class="features-container">
                <div class="features-heading">
                    <h1>SCHOOL WEBSITE</h1>
                    <p>THIS SITE CONTAIN ALL INFORMATION REQUIRED FOR FURTHER ASSISTANCE</p>
                </div>
                <div class="features">
                    <div class="fea-base feature">
                        <h3> SCHOOL INSPECTION</h3>
                        <p>AN INSPECTION IS CONDUCTED EVERY FRIDAY SO IT IS NECESSARY FOR EVERY STUDENT TO COME NEED </p>
                        <img src="./LCNPSS 11.jpg" alt="img" class="feature-image" />
                    </div>
                    <div class="fea-base feature">
                        <h3>SCHOOL DISCIPLINE</h3>
                        <p>THE SCHOOL DISCIPLINE IS VERY IMPORTANT </p>
                        <img src="./lcnpss 5.jpg" alt="img" class="feature-image" />
                    </div>
                    <div class="fea-base feature">
                        <h3>SCHOOL EDUCATIONAL PURPOSES</h3> 
                        <p>THERE WILL HAVE AN EDUCATIONAL PROGRAMS  </p>
                        <img src="lcnpss  6.jpg" alt="img" class="feature-image" />
                    </div>
                    <div class="fea-base feature">
                        <h3>SCHOOL GAMES COMPETITION</h3>
                        <p>AT THE END OF EACH TERM THERE WILL BE A GAMES COMPETITION </p>
                        <img src="./lcnpss  7.jpg" alt="img" class="feature-image" />
                    </div>
                </div>
                <div class = "account-fea">
                    <p>CREATE FREE ACCOUNT</p>
                    <input type="text" placeholder="NAME" >
                    <br><br>
                    <input type="number" placeholder="PHONE  NUMBER" >
                    <br><br>
                    <input type="email" placeholder="EMAIL ADRESS" >
                    <br><br>
                    <input type="password" placeholder="password">
                    <br><br>
                    <input type="password" placeholder="comfirm password">
                    <br><br>
                      <input type="date" placeholder="DATE" >
                      <br><br>
                    <input type="submit"

                </div>
            </section>
        </div>
    </section>
</body>
</html>